# content-Idempotency-102

./: .gitignore  README.md
scripts/: main.sh
src/: content-Idempotency-102.sln
src/Idempotency.Contracts/: IFunction.cs  IIdempotentStorage.cs  Idempotency.Contracts.csproj  IdempotencyConfiguration.cs  IdempotentResponse.cs
src/Idempotency.Serverless/: Idempotency.Serverless.csproj  IdempotentFunction.cs
src/Idempotency.Serverless.Tests/: Idempotency.Serverless.Tests.csproj  Main.cs  TransactionCreatedResponse.cs
src/Idempotency.Storage.DynamoDb/: DynamoDbStorage.cs  IServiceCollectionExtensions.cs  Idempotency.Storage.DynamoDb.csproj
src/Idempotency.Storage.InMemory/: Idempotency.Storage.InMemory.csproj  InMemoryStorage.cs
src/Idempotency.WebApi/: IServiceCollectionExtensions.cs  Idempotency.WebApi.csproj  IdempotencyFilter.cs
src/Idempotency.WebApi.Tests/: Idempotency.WebApi.Tests.csproj  Main.cs
src/Lambda.Serverless/: Lambda.Serverless.csproj  ProcessTransactionFunction.cs  ProcessTransactionIdempotentFunction.cs
src/Lambda.Serverless.Tests/: ProcessTransactionFunctionTests.cs  TransactionCreatedResponse.cs
src/Lambda.WebApi/: Lambda.WebApi.csproj  Program.cs  Startup.cs  TransactionsController.cs
src/Service/: Implementation.cs
terraform/: api-gateway-integrations.tf  api-gateway.tf  backend.tf  idempotency.tf  lambda-dotnet-function.tf  locals.tf  providers.tf  variables.tf
tests/e2e/: application.test.js  given.js  package-lock.json  package.json  then.js  when.js
tests/performance/: caching-scenario.js  conflict-scenario.js
(+2 files in other folders)
