<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Idempotency.WebApi\Idempotency.WebApi.csproj" />
    <ProjectReference Include="..\Idempotency.Storage.DynamoDb\Idempotency.Storage.DynamoDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
